## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for prefix just like screen

set -g mouse on

bind-key C-a    command-prompt "find-window -N %%"
bind-key |      split-window -h -c "#{pane_current_path}"
bind-key \      split-window -h -c "#{pane_current_path}"
bind-key i      split-window -h -c "#{pane_current_path}"
bind-key -      split-window -v -c "#{pane_current_path}"
bind-key C-c    command-prompt "new-window -n %% -c \"#{pane_current_path}\""
bind-key x      kill-pane
bind-key X      kill-window
#bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key R      refresh-client
bind-key a      send-key C-a

bind-key m      set-window-option synchronize-panes

## set status bar
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  ""
set-option -g status-right '#{battery_icon} #{battery_percentage} | %Y-%m-%d %H:%M '

## set window notifications
set-option -g visual-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'

set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W |'
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-option -g status-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# pane movements and operations
set -g @plugin 'tmux-plugins/tmux-pain-control'

# battery indicator in status-line
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
